replacements:
#Main Variables
  VARIABLE-WEBSITEURL: "https://www.servermanagementpanel.com"
  VARIABLE-WEBSITEDOMAIN: "www.servermanagementpanel.com"
  VARIABLE-WEBSITESUPPORTURL: "https://cp.servermanagementpanel.de/support"
  VARIABLE-WEBSITEORDERURL: "https://cp.servermanagementpanel.de/order"
  VARIABLE-WEBSITEPANELURL: "https://cp.servermanagementpanel.de"
  VARIABLE-WEBSITELOGO: "https://www.servermanagementpanel.com/images/logo.png"

#Header
  VARIABLE-HEADERTITLE: "Panneau de gestion de serveur | Hébergement VPS & KVM"
  VARIABLE-HEADERLANGUAGE: "fr"
  VARIABLE-HEADERAUTHOR: "Moritz Mantel"
  VARIABLE-HEADERKEYWORDS: "Panneau de gestion de serveur"
  VARIABLE-HEADERSUBTITLE: "Hébergement de serveur abordable!"
  VARIABLE-TRANSLATION-FLAG: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png"
  VARIABLE-CUSTOMERLOGIN: "Connexion client"

#MENU
  VARIABLE-MENUHOME: "Page d'accueil"
  VARIABLE-MENUHOSTINGTITLE: "Hébergement"
  VARIABLE-MENUHOSTINGSUBTITLE: "Hébergement simplifié"
  VARIABLE-MENUHOSTINGDESCRIPTION: "Hébergement haute performance et sécurisé pour votre site web. Louez votre VPS rapide maintenant et commencez! Hébergement NVMe SSD ultra rapide."
  VARIABLE-MENUHOSTINGITEM1TITLE: "Hébergement KVM VPS"
  VARIABLE-MENUHOSTINGITEM1DESCRIPTION: "Un hébergement simple et puissant pour tout le monde!"
  VARIABLE-MENUSUPPORT: "Support"
  VARIABLE-MENUABOUTUS: "À propos de nous"
  VARIABLE-MENU-GTC: "CGV"
  VARIABLE-MENU-PRIVACY: "Politique de confidentialité"
  VARIABLE-MENU-IMPRINT: "Mentions légales"
  VARIABLE-MENU-LEGAL: "Légal"

#Social
  VARIABLE-SOCIALTWITTER: "https://x.com/Servermgmtpanel"
  VARIABLE-SOCIALBSKY: "https://bsky.app/profile/servermanagementpanel.de"

#STARTPAGE
  VARIABLE-WEBSITETITLE: "Les meilleurs <span class='id-color'>serveurs</span> pour"
  VARIABLE-WEBSITESUBTITLE1: "votre entreprise."
  VARIABLE-WEBSITESUBTITLE2: "votre portefeuille."
  VARIABLE-WEBSITESUBTITLE4: "votre serveur de jeu."
  VARIABLE-WEBSITESUBTITLE3: "votre projet."
  VARIABLE-WEBSITESUBTITLE5: "votre présence en ligne."
  VARIABLE-WEBSITESUBSUBTITLE: "Hébergement haute performance et sécurisé pour votre site web. <br>Louez votre VPS rapide maintenant et commencez! <br> Hébergement NVMe SSD ultra rapide."

#FOCUSPOINTS
  VARIABLE-FOCUSPOINT1TITLE: "Serveurs KVM V fiables"
  VARIABLE-FOCUSPOINT1SUBTITLE: "Un hébergement simple et puissant pour tout le monde."
  VARIABLE-FOCUSPOINT2TITLE: "Serveurs puissants"
  VARIABLE-FOCUSPOINT2SUBTITLE: "Vitesse maximale, temps d'arrêt minimum."
  VARIABLE-FOCUSPOINT3TITLE: "Protection DDoS de haut niveau"
  VARIABLE-FOCUSPOINT3SUBTITLE: "Vos serveurs sont protégés en permanence."
  VARIABLE-FOCUSPOINT4TITLE: "Parfait pour votre site web"
  VARIABLE-FOCUSPOINT4SUBTITLE: "Optimisé pour les systèmes de gestion de contenu tels que WordPress."

#VPS
  VARIABLE-VIRTUALSERVER-BADGE: "SERVEURS VIRTUELS"
  VARIABLE-VIRTUALSERVER-TITLE: "Le <span class='id-color'>serveur VPS KVM</span> parfait pour vous et votre projet."
  VARIABLE-VIRTUALSERVER-TOGGLE1: "Paiement mensuel"
  VARIABLE-VIRTUALSERVER-TOGGLE2: "Paiement annuel"

  VARIABLE-VPS1-TITLE: "Débutant"
  VARIABLE-VPS1-Text: "Le serveur idéal pour les débutants."
  VARIABLE-VPS1-PRODUCTNAME: "Serveur XS"
  VARIABLE-VPS2-TITLE: "Plus"
  VARIABLE-VPS2-Text: "Pour ceux qui veulent prendre leur temps."
  VARIABLE-VPS2-PRODUCTNAME: "Serveur S"
  VARIABLE-VPS3-TITLE: "Recommandé"
  VARIABLE-VPS3-Text: "La meilleure performance pour les meilleurs projets."
  VARIABLE-VPS3-PRODUCTNAME: "Serveur M"
  VARIABLE-VPS4-TITLE: "Deluxe"
  VARIABLE-VPS4-Text: "Les meilleures performances, optimisées pour la puissance."
  VARIABLE-VPS4-PRODUCTNAME: "Serveur L"
  VARIABLE-VPS5-TITLE: "Ultime"
  VARIABLE-VPS5-Text: "Pour ceux qui veulent tout savoir."
  VARIABLE-VPS5-PRODUCTNAME: "Serveur XL"
  VARIABLE-VPS6-TITLE: "Supérieur"
  VARIABLE-VPS6-Text: "Le vaisseau amiral des serveurs VPS KVM."
  VARIABLE-VPS6-PRODUCTNAME: "Serveur XXL"
  VARIABLE-VPS7-TITLE: "Haut de gamme"
  VARIABLE-VPS7-Text: "Le meilleur des meilleurs."
  VARIABLE-VPS7-PRODUCTNAME: "Serveur XXXL"
  VARIABLE-VPS8-TITLE: "Overlord"
  VARIABLE-VPS8-Text: "N'exagérez pas!"
  VARIABLE-VPS8-PRODUCTNAME: "Serveur 4XL"

  VARIABLE-VPSMONTH: "/mois"
  VARIABLE-VPSYEAR: "/an"
  VARIABLE-VPSRECOMMENDED: "Recommandé"
  VARIABLE-VPSBUYTEXT: "Commander un serveur"
  VARIABLE-VPSRENEW: "Renouvellement automatique."
  VARIABLE-COMPONENTS-TEXT: "Composants"
  VARIABLE-CPU-CORES: "cœurs partagés"
  VARIABLE-MEMORY: "GB de RAM ECC"
  VARIABLE-STORAGE: "GB de stockage SSD"
  VARIABLE-UPLINK: "jusqu'à 10 Gbit/s de bande passante (partagée)"
  VARIABLE-ADDITIONAL-SERVICES: "Services supplémentaires"
  VARIABLE-IPv4: "1 adresse IPv4"
  VARIABLE-IPv6: "1 sous-réseau IPv6 /48"
  VARIABLE-TRAFFIC: "150 To de trafic*"
  VARIABLE-DDoS-PROTECTION: "Protection DDoS de 3.2 Tbit/s"
  VARIABLE-NO-CONTRACT: "Pas d'engagement de contrat"
  VARIABLE-COLOSITE: "Emplacement : Eygelshoven, <br> à la frontière allemande près d'Aix-la-Chapelle"
  VARIABLE-DISCLAIMERTRAFFIC: "* Trafic illimité disponible sur demande sans frais supplémentaires, limité à 1 Gbit/s par ticket."

#FEATUREROW
  VARIABLE-FEATUREROW-TITLE: "CARACTÉRISTIQUES"
  VARIABLE-FEATUREROW-TEXT: "Quelques faits sur nos serveurs."
  VARIALBE-FEATUREROW1-TITLE: "Activation immédiate"
  VARIABLE-FEATUREROW1-TEXT: "Notre panneau de contrôle installe et active automatiquement les serveurs commandés. Prêt à l'emploi en 10 à 60 secondes, selon la taille."
  VARIABLE-FEATUREROW2-TITLE: ">99,8% de disponibilité garantie"
  VARIALBE-FEATUREROW2-TEXT: "Nous garantissons une disponibilité supérieure à 99% sur tous les VServers. Grâce à de nombreuses redondances dans le réseau, le stockage et l'alimentation, les pannes sont pratiquement impossibles."
  VARIABLE-FEATUREROW3-TITLE: "Centres de données mondiaux"
  VARIABLE-FEATUREROW3-TEXT: "Nous offrons des serveurs KVM puissants et hautement disponibles et d'autres services dans nos centres de données situés dans jusqu'à 5 pays."
  VARIABLE-FEATUREROW4-TITLE: "Sauvegardes quotidiennes (optionnelles)"
  VARIABLE-FEATUREROW4-TEXT: "Tous nos serveurs sont sauvegardés quotidiennement, sur place et hors site. En outre, vous pouvez créer et gérer vos propres sauvegardes à tout moment."

#PREPAID EXPLANATION
  VARIABLE-PREPAID-BADGE: "Système prépayé"
  VARIABLE-PREPAID-TITLE: "4 étapes simples"
  VARIABLE-PREPAID-SUBTEXT: "Nos produits prépayés mettent fin aux rappels et aux paiements en retard."
  VARIABLE-PREPAID1-TITLE: "Choisissez un produit"
  VARIABLE-PREPAID1-TEXT: "Choisissez la configuration adaptée à vos besoins. Nous sommes heureux de fournir des serveurs temporaires pour les tests."
  VARIABLE-PREPAID2-TITLE: "Créer un compte"
  VARIABLE-PREPAID2-TEXT: "Créez un compte dans notre panneau de contrôle entièrement gratuit et sans engagement."
  VARIABLE-PREPAID3-TITLE: "Recharger votre solde de crédit"
  VARIABLE-PREPAID3-TEXT: "Rechargez le montant souhaité avec le mode de paiement de votre choix. Totalement exempt de frais supplémentaires."
  VARIABLE-PREPAID4-TITLE: "Commander et utiliser des serveurs"  
  VARIABLE-PREPAID4-TEXT: "Une fois commandé, le serveur est automatiquement provisionné en quelques secondes et est immédiatement prêt à l'emploi."

#TESTIMONIALS
  VARIABLE-TESTIMONIALS-TEXT: "Avis"
  VARIABLE-TESTIMONIALS-TITLE: "Nous hébergeons <span class='id-color'>plus de 500 serveurs dans le monde</span> pour des clients satisfaits."
  VARIABLE-TESTIMONIALS-SUBTEXT: "Nous sommes votre partenaire expérimenté pour les solutions de serveurs et d'hébergement."

  VARIABLE-TESTIMONIALS-JOCHENSAUER-TITLE: "Hébergement rapide, bon support!"
  VARIABLE-TESTIMONIALS-JOCHENSAUER-TEXT: "J'ai un taux de disponibilité imbattable avec Servermanagementpanel. La communication simple et la mise à disposition sans engagement d'instances de test sans longs délais ont été la raison décisive pour passer d'un grand fournisseur à Servermanagementpanel."
  VARIABLE-TESTIMONIALS-JOCHENSAUER-URL: "https://jochen-sauer.com/"
  VARIABLE-TESTIMONIALS-JOCHENSAUER-NAME: "Jochen, Sauer IT-Consulting"
  VARIABLE-TESTIMONIALS-SVENWUERTH-TITLE: "Hébergement fiable"
  VARIABLE-TESTIMONIALS-SVENWUERTH-TEXT: "Très satisfait des performances et du service, j'utilise les services moi-même depuis deux ans maintenant. Les prix sont absolument justifiés et aussi très raisonnables."
  VARIABLE-TESTIMONIALS-SVENWUERTH-URL: "https://svenw.de/"
  VARIABLE-TESTIMONIALS-SVENWUERTH-NAME: "Sven Würth"
  VARIABLE-TESTIMONIALS-THEGEEKFREAKS-TITLE: "Tarification flexible"
  VARIABLE-TESTIMONIALS-THEGEEKFREAKS-TEXT: "Nous sommes convaincus par le panneau de gestion des serveurs. La tarification flexible et les temps de réponse rapides des équipes et du matériel sont exceptionnels par rapport à la concurrence."
  VARIABLE-TESTIMONIALS-THEGEEKFREAKS-URL: "https://thegeekfreaks.de/"
  VARIABLE-TESTIMONIALS-THEGEEKFREAKS-NAME: "Alex, TheGeekFreaks GmbH"
  VARIABLE-TESTIMONIALS-AIRICH-TITLE: "Services fiables"
  VARIABLE-TESTIMONIALS-AIRICH-TEXT: "Je suis client depuis plusieurs années, résolution rapide et compétente des problèmes. <br> La migration de l'hébergeur est simplifiée ici, nous obtenons notre domaine, notre hébergement, un serveur de messagerie complet avec filtre anti-spam et bien plus encore."
  VARIABLE-TESTIMONIALS-AIRICH-URL: "https://schwelm.digital/"
  VARIABLE-TESTIMONIALS-AIRICH-NAME: "Daniel, Schwelm.Digital"

#30-Day Money Back Guarantee
  VARIABLE-30DAYS-TITLE: "<span class='color-gradient'>30 jours</span> de garantie satisfait ou remboursé!"
  VARIABLE-30DAYS-TEXT: "Si vous n'êtes pas satisfait, nous vous remboursons simplement. Pas d'effort, pas de risque. Vous pouvez annuler votre serveur à tout moment."
  VARIABLE-30DAYS-BUTTON: "Vers le panneau"
  VARIABLE-30DAYS-ADDON: "*Les remboursements ne peuvent être effectués que dans les 30 premiers jours"

#FOOTER
  VARIABLE-FOOTER-TEXT: "Nous sommes Servermanagementpanel, une société d'hébergement web qui vous offre un support client personnalisé 24h/24 et 7j/7. Nous sommes prêts à vous offrir les meilleures solutions d'hébergement pour vos besoins individuels. Que vous gériez un site personnel ou une entreprise, vous êtes entre de bonnes mains avec nous. Vous pouvez choisir entre l'hébergement partagé, l'hébergement VPS ou l'hébergement en cloud, en fonction de vos préférences et de vos besoins. Vivez une expérience d'hébergement avec nous qui vous laissera entièrement satisfait."
  VARIABLE-FOOTER-WEACCEPT: "Nous acceptons les modes de paiement suivants :"
  VARIABLE-FOOTER-HOSTINGROW-TITLE: "Hébergement"
  VARIABLE-FOOTER-HOSTINGROW-1TITLE: "KVM VPS"
  VARIABLE-FOOTER-HOSTINGROW-2URL: "https://nerdscave-hosting.com/domain/"
  VARIABLE-FOOTER-HOSTINGROW-2TITLE: "Domaines"
  VARIABLE-FOOTER-HOSTINGROW-3URL: "https://nerdscave-hosting.com/webhosting-overview/"
  VARIABLE-FOOTER-HOSTINGROW-3TITLE: "Hébergement web"
  VARIABLE-FOOTER-HOSTINGROW-4URL: "https://nerdscave-hosting.com/highly-available-kvm-server/"
  VARIABLE-FOOTER-HOSTINGROW-4TITLE: "Serveur CEPH HA KVM"
  VARIABLE-FOOTER-HOSTINGROW-5URL: "https://nerdscave-hosting.com/ryzen-performance-kvm/"
  VARIABLE-FOOTER-HOSTINGROW-5TITLE: "Serveur KVM Ryzen Performance"
  VARIABLE-FOOTER-HOSTINGROW-6URL: "https://nerdscave-hosting.com/dedicated/"
  VARIABLE-FOOTER-HOSTINGROW-6TITLE: "Serveur dédié"
  VARIABLE-FOOTER-HOSTINGROW-7TITLE: "Annulation"
  VARIABLE-FOOTER-HOSTINGROW-8TITLE: "Support"
  VARIABLE-FOOTER-PANELROW-TITLE: "Panneau client"
  VARIABLE-FOOTER-PANELROW-1TITLE: "Tableau de bord"
  VARIABLE-FOOTER-PANELROW-2TITLE: "Paramètres du compte"
  VARIABLE-FOOTER-PANELROW-3TITLE: "Tickets"
  VARIABLE-FOOTER-PANELROW-4TITLE: "Factures"
  VARIABLE-FOOTER-PANELROW-5TITLE: "Solde"
  VARIABLE-FOOTER-PANELROW-6TITLE: "Gestion des domaines"
  VARIABLE-FOOTER-PANELROW-7TITLE: "Gestion des sauvegardes"
  VARIABLE-FOOTER-PANELROW-8TITLE: "Support"
  VARIABLE-FOOTER-NETWORK-TITLE: "Nous possédons notre matériel et les IP !"
